

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="menimg1.jpeg" alt="Image 1">
                    <div> UX DESIGNER</div>
                    <div class="div1">James Wilson</div>
                    <div ><button class="mess">MESSAGE</button></div>
                  
                </div>
                <div class="slide">
                    <img src="womenimg11.jpeg" alt="Image 2">
                    <div> DATA ANALYST</div>
                    <div class="div1">Eeta Campbell</div>
                    <div ><button class="mess">MESSAGE</button></div>
                </div>
                <div class="slide">
                    <img src="menimg2.jpeg" alt="Image 3">
                    <div> WEB DEVELOPER</div>
                    <div class="div1">Mark Belcher</div>
                    <div ><button class="mess">MESSAGE</button></div>
                </div>
                <div class="slide">
                    <img src="womenimg22.jpeg" alt="Image 3">
                    <div> SERVICE DESIGNER</div>
                    <div class="div1">Jannie D'soza</div>
                    <div ><button class="mess">MESSAGE</button></div>
                </div>
            </div>
            <div class="navigation">
                <button class="prevbtn">❮</button> 
                <button class="nextbtn">❯</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
